$(`<style>.nosel.d-flex.room.r19245d1035bxab0cb9f4x-ed4fxc .corner.fa.fa-user.label.uc.fa-microphone.label-danger { 

  letter-spacing: 0px; 

  -webkit-text-fill-color: #000; 

  background-image: url(https://up6.cc/2024/10/172783716871451.gif); 

  padding: 30px !important; 

  border-radius: 10px !important; 

}.nosel.d-flex.room.r19245d1035bxab0cb9f4x-ed4fxc {display: inline-block;background-image: linear-gradient(-225deg, rgb(255, 250, 202) 0%, rgba(255, 0, 143, 0) 29%, rgba(151, 101, 127, 0.04) 67%, rgb(255, 242, 173) 100%);border-radius: 0px 0px 15px 15px;} 

.nosel.d-flex.room. r19245d1035bxab0cb9f4x-ed4fxc .dots.mini.u-msg{text-align:center;background-size:200% auto;-webkit-background-clip:text;-webkit-text-fill-color:#ff9b0000;background-image:-webkit-linear-gradient(75deg,rgb(0 0 0 / 53%) 25%,#ff9b00 25%,#000000 50%,#ff9b00 50%,#ff006600 75%)}.nosel.d-flex.room.r19245d1035bxab0cb9f4x-ed4fxc .fitimg.u-pic.borderg{border-radius:100px;border:2px solid #ffcb50;padding-top:30px}.nosel.d-flex.room.r19245d1035bxab0cb9f4x-ed4fxc .u-topic.dots{font-weight:900;background-image: linear-gradient(-225deg, #000 0%, #000 29%, #ffb913 67%, #aaa 100%);background-size:300% 300%;-webkit-background-clip:text;-webkit-text-fill-color:#0000;line-height:2;animation:grad 2s cubic-bezier(.445,.05,.55,.95) alternate infinite}@keyframes grad{0%{background-position:14% 0}50%{background-position:87% 100%}100%{background-position:14% 0} 

</style>`).insertBefore('body'); 

$(`<style>.nosel.d-flex.room.r191b22450f1xc560e552x-im8o1z .corner.fa.fa-user.label.uc.fa-microphone.label-danger { 

  letter-spacing: 0px; 

  -webkit-text-fill-color: #000; 

  background-image: url(https://chat-saudi.com/sico/zg5Retr68c.gif); 

  padding:29px !important; 

  border-radius: 10px !important; 

}.nosel.d-flex.room.r191b22450f1xc560e552x-im8o1z {display: inline-block;background-image: linear-gradient(-225deg, rgb(255, 250, 202) 0%, rgba(255, 0, 143, 0) 29%, rgba(151, 101, 127, 0.04) 67%, rgb(255, 242, 173) 100%);border-radius: 0px 0px 15px 15px;} 

.nosel.d-flex.room.r191b22450f1xc560e552x-im8o1z .dots.mini.u-msg{text-align:center;background-size:200% auto;-webkit-background-clip:text;-webkit-text-fill-color:#ff9b0000;background-image:-webkit-linear-gradient(75deg,rgb(0 0 0 / 53%) 25%,#ff9b00 25%,#000000 50%,#ff9b00 50%,#ff006600 75%)}.nosel.d-flex.room.r191b22450f1xc560e552x-im8o1z .fitimg.u-pic.borderg{border-radius:100px;border:2px solid #ffcb50;padding-top:30px}.nosel.d-flex.room.r191b22450f1xc560e552x-im8o1z .u-topic.dots{font-weight:900;background-image: linear-gradient(-225deg, #000 0%, #000 29%, #ffb913 67%, #aaa 100%);background-size:300% 300%;-webkit-background-clip:text;-webkit-text-fill-color:#0000;line-height:2;animation:grad 2s cubic-bezier(.445,.05,.55,.95) alternate infinite}@keyframes grad{0%{background-position:14% 0}50%{background-position:87% 100%}100%{background-position:14% 0} 

</style>`).insertBefore('body'); 
